<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoTradeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AutoTradeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Stocks" EntityType="AutoTradeModel.Stock" />
    <EntitySet Name="StockQuotes" EntityType="AutoTradeModel.StockQuote" />
    <AssociationSet Name="FK_StockQuote_Stock" Association="AutoTradeModel.FK_StockQuote_Stock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="StockQuote" EntitySet="StockQuotes" />
    </AssociationSet>
    <EntitySet Name="Subscriptions" EntityType="AutoTradeModel.Subscription" />
    <AssociationSet Name="SubscriptionStock" Association="AutoTradeModel.SubscriptionStock">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Symbol" />
    </Key>
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sector" Type="Int32" />
    <Property Name="Industry" Type="Int32" />
    <NavigationProperty Name="StockQuotes" Relationship="AutoTradeModel.FK_StockQuote_Stock" FromRole="Stock" ToRole="StockQuote" />
    <NavigationProperty Name="Subscriptions" Relationship="AutoTradeModel.SubscriptionStock" FromRole="Stock" ToRole="Subscription" />
  </EntityType>
  <EntityType Name="StockQuote">
    <Key>
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="QuoteDateTime" />
    </Key>
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="QuoteDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BidPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AskPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Change" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OpenPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Stock" Relationship="AutoTradeModel.FK_StockQuote_Stock" FromRole="StockQuote" ToRole="Stock" />
  </EntityType>
  <Association Name="FK_StockQuote_Stock">
    <End Role="Stock" Type="AutoTradeModel.Stock" Multiplicity="1" />
    <End Role="StockQuote" Type="AutoTradeModel.StockQuote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="Symbol" />
      </Principal>
      <Dependent Role="StockQuote">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdated" Precision="3" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <NavigationProperty Name="Stocks" Relationship="AutoTradeModel.SubscriptionStock" FromRole="Subscription" ToRole="Stock" />
    <Property Type="Time" Name="UpdateInterval" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="SubscriptionStock">
    <End Type="AutoTradeModel.Stock" Role="Stock" Multiplicity="*" />
    <End Type="AutoTradeModel.Subscription" Role="Subscription" Multiplicity="*" />
  </Association>
</Schema>