<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59977eaf5f4b49798f732d0fae6b887f" Name="Diagram1">
        <EntityTypeShape EntityType="AutoTradeModel.Stock" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTradeModel.StockQuote" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoTradeModel.FK_StockQuote_Stock" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoTradeModel.Subscription" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="AutoTradeModel.SubscriptionStock" />
        <EntityTypeShape EntityType="AutoTradeModel.DataProvider" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="AutoTradeModel.Module" Width="2.25" PointX="5.625" PointY="3.625" />
        <EntityTypeShape EntityType="AutoTradeModel.ModuleDependency" Width="1.5" PointX="8.625" PointY="3.75" />
        <AssociationConnector Association="AutoTradeModel.FK_DataProvider_Module" />
        <AssociationConnector Association="AutoTradeModel.FK_Subscription_DataProvider" />
        <AssociationConnector Association="AutoTradeModel.FK_ModuleDependency_Module" />
        <AssociationConnector Association="AutoTradeModel.FK_ModuleDependency_Module1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>