<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArtistTrackModelStoreContainer" CdmEntityContainer="ArtistTrackEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FacebookID" ColumnName="FacebookID" />
          <ScalarProperty Name="LabelID" ColumnName="LabelID" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labels">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Label">
        <MappingFragment StoreEntitySet="Label">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SyncWithFacebook" ColumnName="SyncWithFacebook" />
          <ScalarProperty Name="FacebookEmail" ColumnName="FacebookEmail" />
          <ScalarProperty Name="FacebookPassword" ColumnName="FacebookPassword" />
          <ScalarProperty Name="FacebookAccessToken" ColumnName="FacebookAccessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserArtists">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.UserArtist">
        <MappingFragment StoreEntitySet="UserArtist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="ModuleDirectoryID" ColumnName="ModuleDirectoryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleDirectories">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.ModuleDirectory">
        <MappingFragment StoreEntitySet="ModuleDirectory">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CheckSubFolders" ColumnName="CheckSubFolders" />
          <ScalarProperty Name="Directory" ColumnName="Directory" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistGenres">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.ArtistGenre">
        <MappingFragment StoreEntitySet="ArtistGenre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateOrProvinceID" ColumnName="StateOrProvinceID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regexes">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Regex">
        <MappingFragment StoreEntitySet="Regex">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="MatchType" ColumnName="MatchType" />
          <ScalarProperty Name="RegexPattern" ColumnName="RegexPattern" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegexCaptures">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.RegexCapture">
        <MappingFragment StoreEntitySet="RegexCapture">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CaptureIndex" ColumnName="CaptureIndex" />
          <ScalarProperty Name="RegexID" ColumnName="RegexID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateOrProvinces">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.StateOrProvince">
        <MappingFragment StoreEntitySet="StateOrProvince">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourDates">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.TourDate">
        <MappingFragment StoreEntitySet="TourDate">
          <ScalarProperty Name="ShowStarts" ColumnName="ShowStarts" />
          <ScalarProperty Name="DoorsOpen" ColumnName="DoorsOpen" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateOrProvince" ColumnName="StateOrProvince" />
          <ScalarProperty Name="StateOrProvinceID" ColumnName="StateOrProvinceID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="VenueName" ColumnName="VenueName" />
          <ScalarProperty Name="VenueID" ColumnName="VenueID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="MediaVF.Entities.ArtistTrack.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>