<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6070fed-ccf3-469d-95f8-f50489a0f6b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61865/MarketDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketDataService.xsd" MetadataType="Schema" ID="7363c308-79ed-4e93-a950-956be04beb5c" SourceId="1" SourceUrl="http://localhost:61865/MarketDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="MarketDataService1.xsd" MetadataType="Schema" ID="96edee3e-cbbc-402b-8c27-d560246528fb" SourceId="1" SourceUrl="http://localhost:61865/MarketDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="MarketDataService2.xsd" MetadataType="Schema" ID="c2de7e33-425e-4bc1-a0e9-863a58d7a3bc" SourceId="1" SourceUrl="http://localhost:61865/MarketDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="MarketDataService.disco" MetadataType="Disco" ID="d2017897-2674-4129-942e-1cc0f74f1121" SourceId="1" SourceUrl="http://localhost:61865/MarketDataService.svc?disco" />
    <MetadataFile FileName="MarketDataService.wsdl" MetadataType="Wsdl" ID="d8863af5-1843-481f-8364-b47d9a1739c5" SourceId="1" SourceUrl="http://localhost:61865/MarketDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>