<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03935e04554f47ac95a78efbeb7d483d" Name="Diagram1">
        <EntityTypeShape EntityType="AutoTrade.AccountsModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoTrade.AccountsModel.AccountFundReservation" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="AutoTrade.AccountsModel.AccountTransaction" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="AutoTrade.AccountsModel.TransactionStatus" Width="1.75" PointX="5.75" PointY="1" />
        <AssociationConnector Association="AutoTrade.AccountsModel.FK_AccountFundReservations_Account" />
        <AssociationConnector Association="AutoTrade.AccountsModel.FK_AccountTransaction_Account" />
        <AssociationConnector Association="AutoTrade.AccountsModel.FK_AccountTransaction_TransactionStatus" />
        <EntityTypeShape EntityType="AutoTrade.AccountsModel.AccountType" Width="1.5" PointX="2.625" PointY="4" />
        <AssociationConnector Association="AutoTrade.AccountsModel.FK_Account_AccountType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>